<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./mobile.css" />
  </head>
  <body>
    <div class="container">
      <div class="head">
        <span class="neo">Neoito</span>
        <span class="large">Large</span>

        <span class="sign"><img src="./assets/search (1).png" class="img" />
          <button class="button">Sign up</button></span>
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="" class="padding">World</a></li>
          <li><a href="">U.S.</a></li>
          <li><a href="">Technology</a></li>
          <li><a href="">Design</a></li>
          <li><a href="">Culture</a></li>
          <li><a href="">Business</a></li>
          <li><a href="">Politics</a></li>
          <li><a href="">Opinion</a></li>
          <li><a href="">Science</a></li>
          <li><a href="">Health</a></li>
          <li><a href="">Style</a></li>
          <li><a href="">Travel</a></li>
        </ul>
      </nav>
      <!-- navbar end -->

      <div class="grad">
        <div class="grad-effect">
          <h1 class="title">Title of a longer <br />featured blog post</h1>
          <p class="line">
            Multiple lines of text that form the lede,informing<br />new readers
            quickly and effectively about whats<br />
            most interesting in this post's content
          </p>
          <h3 class="continue">Continue reading...</h3>
        </div>
      </div>
      <div class="section2">
        <div class="card1flex">
          
              <div class="card1">
                <h3 class="world">World</h3>
                <h2 class="featured">Featured post</h2>
                <h3 class="nov12">Nov 12</h3>
                <br />
                <p class="t1">
                  This is a wider card with supporting text
                  below as a natural lead-in to additional
                  content.
                </p>
                <h3 class="cont">Continue reading</h3>
              </div>
              <!-- card1 end -->

              <img src="./assets/Rectangle 16.png" class="image" />
            </div>
        <!-- card1 flex end -->
        <div class="card2flex">
          <div class="card2">
            <h3 class="world">Design</h3>
            <h2 class="featured">Post Title</h2>
            <h3 class="nov12">Nov 12</h3>
            <br />
            <p class="t1">
              This is a wider card with supporting text
              below as a natural lead-in to additional
              content.
            </p>
            <h3 class="cont">Continue reading</h3>
          </div>
          <img src="./assets/Rectangle 15.png" class="image" />
        </div>
      </div>
      <!-- section2 end -->
      <div class="container3">
        <div class="container2">
          <p class="firehose">From the firehose</p>
          <br>
          <div class="section3">
            <div class="card-i">
              <p class="first">
                3First featurette heading,<br>It'll blow your mind
              </p>
              <p class="lines">
                Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Velit, similique voluptate officia sapiente
                molestiae pariatur ea est ducimus ab unde molestias
                quam iure tempora aliquid laudantium?
                Inventore similique enim facere
              </p>
              <br />
              <p class="read">Continue reading</p>
            </div>
            <!-- card-i end -->
            <img src="./assets/Rectangle 18.png" class="image"/>
          </div>
          <!-- section3 end -->

          <div class="section4">
            <img src="./assets/Rectangle 10.png" class="image"/>
            <div class="card-ii">
              <h2 class="first">
                First featurette heading,<br />It'll blow your mind
              </h2>
              <p class="lines">
               Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Velit, similique voluptate officia sapiente
                molestiae pariatur ea est ducimus ab unde molestias
                quam iure tempora aliquid laudantium
                Inventore similique enim facere
              </p>
              <br />
              <h3 class="read">Continue reading</h3>
            </div>
            <!-- card-ii end -->
          </div>
          <!-- section4 end -->
          <div class="section5">
            <div class="card-iii">
              <h2 class="first">
                First featurette heading,<br />It'll blow your mind
              </h2>
              <p class="lines">
                Lorem ipsum dolor sit amet, consectetur adipisicing                elit. Velit, similique voluptate officia sapiente
                molestiae pariatur ea est ducimus ab unde molestias
                quam iure tempora aliquid laudantium?
                Inventore similique enim facere
              </p>
              <br />
              <h3 class="read">Continue reading</p>
              </h3>
            
            </div>
            <!-- card-iii end -->
            <img src="./assets/Rectangle 12.png" class="image" />
          </div>
          <!-- section5 end -->
          <div class="section6">
            <img src="./assets/Rectangle 13.png"class="image" />
            <div class="card-iv">
              <h2 class="first">
                First featurette heading,<br />It'll blow your mind
              </h2>
              <p class="lines">
                Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Velit, similique voluptate officia sapiente
                molestiae pariatur ea est ducimus ab unde molestias
                quam iure tempora aliquid laudantium?
                Inventore similique enim facere
              </p>
              <br />
              <h3 class="read">Continue reading</h3>
            </div>
            <!-- card-iv end -->
          </div>
          <!-- section6 end -->
          <div class="buttons">
            <button class="b1">Older</button>
            <button class="b2">Newer</button>
          </div>
        </div>
        <!-- container2 end -->
        <div class="aside">
          <div class="text1">
            <h2 class="about">About</h2>
            <br />
            <p class="a1">
              Lorem ipsum dolor sit,
              amet consectetur adipisicing 
              Vero, cupiditate magnam veniet expedita unde libero,
              pariatur necessitatibus blanditiis
            </p>
          </div>
          <!-- text1 end  -->
          <div class="archives">
            <br />
            <p class="arch">Archives</p>
            <br />
            <div class="months">
              <span>March 2014</span>
              <span>February 2014</span>
              <span>January 2014</span>
              <span>December 2013</span>
              <span>November 2013</span>
              <span>October 2013</span>
              <span>September 2013</span>
              <span>August 2013</span>
              <span>July 2013</span>
              <span>June 2013</span>
              <span>May 2013</span>
              <span>April 2013</span>
              <br />
              <br />
            </div>
            <!-- months end   -->
          </div>
          <!-- archives end -->
          <div class="else">
            <p class="arch">Elsewhere</p>
            <br />
            <div class="months">
              <span>GitHub</span>
              <span>Twitter</span>
              <span>Facebook</span>
            </div>
          </div>
          <!-- else end -->
        </div>
        <!-- aside end -->
      </div>
      <!-- container 3 end -->
    </div>
    <!-- container end -->
      <footer class="foot">
        <h3 class="blog">Blog template built for <b>neoITO.</b></h3>
        <br/>
        <h3 class="back">Back to top</h3>
      </footer>
    
  </body>
</html>
